#Grails Metadata file
#Sun Aug 28 07:09:36 EEST 2011
app.grails.version=1.3.7
app.name=etalon
app.servlet.version=2.4
app.version=0.1
plugins.codenarc=0.15
plugins.gmetrics=0.3.1
plugins.grails-melody=0.9
plugins.hibernate=1.3.7
plugins.perf4j=0.1.1
plugins.profiler=0.3
plugins.spring-security-core=1.0.1
plugins.springcache=1.3.1
plugins.tomcat=1.3.7
