#Grails Metadata file
#Mon Apr 09 17:14:12 EEST 2012
app.grails.version=2.0.3
app.name=etalon
app.servlet.version=2.4
app.version=0.1
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.codenarc=0.15
plugins.geb=0.6.1
plugins.gmetrics=0.3.1
plugins.grails-melody=0.9
plugins.hibernate=2.0.3
plugins.jawr=3.3.3
plugins.mail=1.0-SNAPSHOT
plugins.perf4j=0.1.1
plugins.profiler=0.3
plugins.resources=1.1.5
plugins.spring-security-core=1.2.7.1
plugins.springcache=1.3.1
plugins.svn=1.0.1
plugins.tomcat=2.0.3
plugins.zipped-resources=1.0
